#include "employe.h"

employe::employe(int cin, QString nom, QString pre, int num,  QString add, QString mail, QString fctn, QString mdp)
{
    this->CIN=cin;
    this->nom = nom;
    this->prenom = pre;
    this->num = num;
    this->adresse = add;
    this->mail = mail;
    this->fonction = fctn;
    this->mdp = mdp;

}

bool employe::ajouter()
{
   QSqlQuery query;
   QString c = QString::number(CIN);
   QString n = QString::number(num);
   query.prepare("INSERT INTO GS_EMPLOYÉ (CIN,NOM,PRENOM,NUM_TEL,ADRESSE,MAIL,FONCTION,MOT_DE_PASSE)" "values (:CIN, :nom, :prenom, :num, :adresse, :mail, :fonction, :mdp)");
   query.bindValue(":CIN",c);
   query.bindValue(":nom",nom);
   query.bindValue(":prenom",prenom);
   query.bindValue(":num",num);
   query.bindValue(":adresse",adresse);
   query.bindValue(":mail",mail);
   query.bindValue(":fonction",fonction);
   query.bindValue(":mdp",mdp);
   return query.exec();

}

QSqlQueryModel *employe::afficher()
{
    QSqlQueryModel * model=new QSqlQueryModel();

    model->setQuery("select * from GS_EMPLOYÉ");
    model->setHeaderData(0,Qt::Horizontal,QObject::tr("CIN"));
    model->setHeaderData(1,Qt::Horizontal,QObject::tr("NOM"));
    model->setHeaderData(2,Qt::Horizontal,QObject::tr("PRENOM"));
    model->setHeaderData(3,Qt::Horizontal,QObject::tr("NUM_TEL"));
    model->setHeaderData(4,Qt::Horizontal,QObject::tr("ADRESSE"));
    model->setHeaderData(5,Qt::Horizontal,QObject::tr("MAIL"));
    model->setHeaderData(6,Qt::Horizontal,QObject::tr("MOT_DE_PASSE"));
    model->setHeaderData(7,Qt::Horizontal,QObject::tr("FONCTION"));
    model->setHeaderData(8,Qt::Horizontal,QObject::tr("ACTION"));
    return  model;
}

bool employe::supprimer(int cin)
{
    QSqlQuery query;
    QString c=QString::number(cin);
    query.prepare("Delete from GS_EMPLOYÉ where CIN= :cin");
    query.bindValue(":cin",c);
    return  query.exec();
}


