<RCC>
    <qresource prefix="/new/prefix1">
        <file>icons/cli.png</file>
        <file>icons/emp.png</file>
        <file>icons/equi.png</file>
        <file>icons/menu.png</file>
        <file>icons/rend.png</file>
        <file>icons/vehi.png</file>
        <file>rech.png</file>
        <file>icons/notif.png</file>
        <file>pdf.png</file>
        <file>stat.png</file>
        <file>blue2.png</file>
        <file>icons/logo ct.jpg</file>
        <file>icons/cargif.gif</file>
        <file>icons/car.gif</file>
    </qresource>
    <qresource prefix="/">
        <file>pdf.png</file>
    </qresource>
</RCC>
