<RCC>
    <qresource prefix="/new/prefix1">
        <file>icons/cli.png</file>
        <file>icons/emp.png</file>
        <file>icons/equi.png</file>
        <file>icons/menu.png</file>
        <file>icons/rend.png</file>
        <file>icons/vehi.png</file>
        <file>rech.png</file>
        <file>icons/notif.png</file>
        <file>pdf.png</file>
        <file>stat.png</file>
        <file>icons/back.png</file>
        <file>icons/blue.png</file>
        <file>icons/blue2.png</file>
        <file>icons/peach.png</file>
        <file>icons/retour.png</file>
        <file>icons/retour1.png</file>
        <file>icons/retour2.png</file>
        <file>icons/chat.png</file>
        <file>icons/pdf1.png</file>
        <file>icons/stat.png</file>
        <file>icons/delete.png</file>
        <file>icons/interf_chat.png</file>
        <file>icons/refresh.png</file>
        <file>icons/logo.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
