INPUT(
./release\arduino.o
./release\doorlock.o
./release\qrcodegen.o
./release\chat.o
./release\chatserver.o
./release\compte.o
./release\connexion.o
./release\emp.o
./release\menu.o
./release\equi.o
./release\equipement.o
./release\employe.o
./release\global.o
./release\main.o
./release\mainwindow.o
./release\mdp_oublie.o
./release\resutat.o
./release\vehicule.o
./release\vehicule2.o
./release\controle.o
./release\client.o
./release\client_b.o
./release\histo.o
./release\graph.o
./release\facture.o
./release\rendv.o
./release\rendezvous.o
./release\excel.o
./release\qrc_style.o
./release\moc_doorlock.o
./release\moc_chat.o
./release\moc_chatserver.o
./release\moc_compte.o
./release\moc_connexion.o
./release\moc_emp.o
./release\moc_equi.o
./release\moc_mainwindow.o
./release\moc_mdp_oublie.o
./release\moc_menu.o
./release\moc_resutat.o
./release\moc_vehicule.o
./release\moc_controle.o
./release\moc_client.o
./release\moc_histo.o
./release\moc_graph.o
./release\moc_facture.o
./release\moc_rendv.o
./release\moc_excel.o
);
